spring.datasource.url=jdbc:oracle:thin:@DESKTOP-2K884ED:1522/FREE
spring.datasource.username=sys as sysdba
spring.datasource.password=9KX88QK6Y6
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true