# angular_java_web

./: .gitignore  SYS 20250113 1116.sql
aes_angular/: README.md  angular.json  package-lock.json  package.json
aes_angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  login.service.ts  request.service.ts  user.service.ts
aes_angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
aes_angular/src/app/create-request/: create-request.component.html  create-request.component.ts
aes_angular/src/app/login/: login.component.css  login.component.html  login.component.ts
aes_angular/src/app/models/: request.model.ts  responces.ts  tables.ts
aes_angular/src/app/services/: login.service.ts  request.service.ts  user.service.ts
aes_spring/: pom.xml
aes_spring/resources/: application.properties
aes_spring/spring-introduction/: pom.xml
aes_spring/spring-introduction/src/main/java/com/example/spring_introduction/: SpringIntroductionApplication.java
aes_spring/spring-introduction/src/test/java/com/example/spring_introduction/: SpringIntroductionApplicationTests.java
aes_spring/src/main/java/spring_introduction/: LoginController.java  LoginService.java  RequestController.java  RequestService.java  SpringOracleApplication.java  WebConfig.java
aes_spring/src/main/java/spring_introduction/controllers/: AccessController.java  LoginController.java  RequestController.java  RoleController.java  ServiceController.java  StatusController.java  WorkerController.java
aes_spring/src/main/java/spring_introduction/departments/: ArtDepartment.java  ArtDepartmentRepository.java
aes_spring/src/main/java/spring_introduction/roles/: ArtRole.java  ArtRoleRepository.java
aes_spring/src/main/java/spring_introduction/services/: AccessService.java  LoginService.java  RequestService.java  RoleService.java  ServiceService.java  StatusService.java  WorkerService.java
aes_spring/src/main/java/spring_introduction/tables/interfaces/: ArtAccessRepository.java  ArtDepartmentRepository.java  ArtRequestRepository.java  ArtRoleRepository.java  ArtServiceRepository.java  ArtStatusRepository.java  ArtUserRepository.java  ArtWorkerRepository.java
aes_spring/src/main/java/spring_introduction/tables/models/: ArtAccess.java  ArtDepartment.java  ArtRequest.java  ArtRole.java  ArtService.java  ArtStatus.java  ArtUser.java  ArtWorker.java  BaseResponse.java  LoginResponse.java  RequestResponse.java  UpdateRequestStatusResponce.java
aes_spring/src/main/java/spring_introduction/users/: ArtUser.java  ArtUserRepository.java
aes_spring/src/test/java/com/artifical/spring/: AppTest.java
(+4 files in other folders)
